$yellow-color: #fdcf00;
$black-color: #2d2d2d;

* {
  font-family: "Playfair Display", serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  min-height: 100vh;
  /* overflow: hidden; */
}

footer {
  background-color: $black-color;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: $yellow-color;
  color: $black-color;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.content h1 .yellow {
  color: $yellow-color;
}

header {
  background-image: url("../public/images/heros/hero-image_4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  height: 111.5vh;

  nav {
    background-color: $black-color;
    height: 80px;
    line-height: 80px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
  }
  .logo a {
    font-size: 32px;
    color: $yellow-color;
    font-weight: bold;
    margin-left: 40%;
  }
  a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.5s all ease;
  }
  nav ul {
    margin: 0px;
    padding: 0px;
    margin-right: 5%;
  }
  nav ul li {
    display: inline-block;
    margin: 0 10px;
    list-style: none;
  }
  nav ul li a:hover {
    color: $yellow-color;
  }
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;

  h1 {
    font-size: 56px;
  }

  p {
    padding: 0px 5px;
    font-size: 24px;
  }
}

button {
  background: none;
  border: 1px solid #fff;
  color: #fff;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 6px;
  transition: 0.5s all ease;
  margin-top: 1.5em;
}

button:hover {
  background: $yellow-color;
  color: #fff;
  border: none;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100vh;
}

#menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #fff;
}

#drawer {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: $black-color;
  transition: left 0.3s ease;
  z-index: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

#restaurant-list {
  margin: 24px 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.restaurant-card {
  margin: 24px;
  width: 400px;
  text-align: center;
  background-color: $black-color;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.restaurant-info {
  padding: 18px 36px;
  color: #fff;
}

.restaurant-name {
  color: $yellow-color;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 8px;
}

.restaurant-city {
  font-size: 1em;
  font-weight: bold;
}

.restaurant-description {
  font-size: 0.9em;
  margin-top: 14px;
  margin-bottom: 10px;
}

.restaurant-rating {
  font-size: 1.5em;
  margin-top: 2px;
  margin-bottom: 12px;
  color: $yellow-color;
}

@media screen and (max-width: 768px) {
  header .logo a {
    font-size: 28px;
    margin-left: 20%;
  }

  header a {
    font-size: 18px;
  }

  header nav ul {
    display: none;
    margin-right: 5%;
  }

  #menu-toggle {
    display: block;
  }

  #drawer {
    a {
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 15px;
      font-size: 18px;
    }
    ul {
      display: block;
      list-style: none;
      padding: 0;
      margin-left: 10px;
    }
    ul li a:hover {
      color: $yellow-color;
    }
  }

  #drawer.open {
    left: 0;
  }

  .content {
    margin: 0px 0px;
    h1 {
      font-size: 48px;
    }
    p {
      font-size: 20px;
      padding: 0px 0px;
    }
    button {
      font-size: 14px;
      padding: 6px 12px;
    }
  }
}
